## server port
## set to '443' for ssl with 'ssl_enable=true'
serverport=8443

## domain 
## restrict acces per domain or 'none' to listen to all
## each domain has an own directory
domains=cms.homelabs.de;cms1.homelabs.de

# direct            : resolved based on hostname 
# proxy             : redirect from proxy, see: domain_resolve_field      
domain_resolve=proxy

# when 'domain_resolve=proxy', field in HTTP/s Request
# eg. HAProxy 'option forwarded'
domain_resolve_field=

## ssl configuration
## place key and certificate under [ROOT]/ssl/
ssl_enable=true
ssl_certificate=fullchain.pem
ssl_certificate_key=privkey.pem




