spring.application.name=hlwiki

#can be overwritten via environment parameter -Dbasepath=[PATH] -Dconfigfile=[CONFIGFILE]
#java -Dbasepath=/var/hl/hlwiki -Dconfigfile=wiki.properties -jar [APP].jar 
basepath=/var/hl/hlwiki
configfile=wiki.properties